{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "extra-pipe": {
      "projectType": "library",
      "root": "projects/extra-pipe",
      "sourceRoot": "projects/extra-pipe/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/extra-pipe/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/extra-pipe/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/extra-pipe/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "projects/extra-pipe/src/test.ts",
            "tsConfig": "projects/extra-pipe/tsconfig.spec.json",
            "karmaConfig": "projects/extra-pipe/karma.conf.js",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
